<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!---->
    <color name="colorPrimary">#3152ff</color>
    <color name="colorPrimaryDark">#112fca</color>
    <color name="colorAccent">#828282</color>
    <color name="charcoal_grey">#474c4f</color>
    <color name="warm_grey">#828282</color>
    <color name="color_0da_green">#06d2ae</color>
    <color name="color_1ae_blue">#12afe1</color>
    <color name="color_f44_red">#ff4b4b</color>
    <color name="color_bbb_gray">#bdbdbd</color>
    <color name="color_ccc_gray">#c4c4c4</color>
    <color name="color_eee_gray">#e0e0e0</color>
    <color name="color_999_gray">#959595</color>
    <color name="color_3b5_green">#31b057</color>
    <color name="color_333_gray">#333333</color>
    <color name="colorPrimary30">#4D3152FF</color>
    <color name="rr_theme">#3152ff</color>
    <color name="lab_theme">#00FFFF</color>
    <color name="pharmacy_theme">#00FF00</color>
</resources>
