<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardElevation">3dp</item>
    </style>

    <style name="ScanViewCardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardUseCompatPadding">true</item>
        <item name="cardElevation">0dp</item>
        <item name="android:layout_margin">@dimen/_36sdp</item>
    </style>

    <style name="FormEditText" parent="Widget.Design.TextInputLayout">
        <item name="boxBackgroundMode">none</item>
        <item name="boxBackgroundColor">@android:color/white</item>
        <item name="hintTextColor">@color/warm_grey</item>
        <item name="hintTextAppearance">@style/FormHint</item>
        <item name="android:textAppearance">@style/FormText</item>
    </style>
</resources>