<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.m-siha.hi-studio.co</domain>
        <domain includeSubdomains="true">api.siha.zamasco.co.id</domain>
        <domain includeSubdomains="true">167.71.197.186</domain>
        <domain includeSubdomains="true">54.169.195.5</domain>
    </domain-config>
</network-security-config>